[gd_scene format=3 uid="uid://c3c4lnk8cw8fy"]

[ext_resource type="Script" uid="uid://d1ld2v885ur2n" path="res://test_scene/server_test/endeka.gd" id="1_kwpx6"]
[ext_resource type="Script" uid="uid://2xtym36a6p3x" path="res://blood_particle/multi_blood_particle.gd" id="1_p3gpb"]
[ext_resource type="Script" uid="uid://b5vtdgljdq56k" path="res://blood_particle/eead_hexahedron.gd" id="3_kwpx6"]
[ext_resource type="Script" uid="uid://ccb60t84b0coj" path="res://blood_particle/eead_crystal.gd" id="4_ucevt"]

[sub_resource type="Gradient" id="Gradient_p3gpb"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.68115944)
colors = PackedColorArray(1, 0.089999974, 0.089999974, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kwpx6"]
gradient = SubResource("Gradient_p3gpb")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="Curve" id="Curve_hvw5l"]

[node name="Endeka" type="CanvasLayer" unique_id=307896430]
script = ExtResource("1_kwpx6")
max_z = 30.0
metadata/_custom_type_script = "uid://d1ld2v885ur2n"

[node name="MultiBloodParticle" type="Node" parent="." unique_id=1433955316]
script = ExtResource("1_p3gpb")
texture = SubResource("GradientTexture2D_kwpx6")
amount = 45
max_size = 6.0
angle_range = 60.0
scale_curve = SubResource("Curve_hvw5l")
metadata/_custom_type_script = "uid://2xtym36a6p3x"

[node name="EEADHexaheadron" type="Node" parent="." unique_id=1953690372]
script = ExtResource("3_kwpx6")
size = Vector2(15, 15)
height = 25.825
z_value = 1.0
position = Vector2(11.24, 28.665)
metadata/_custom_type_script = "uid://b5vtdgljdq56k"

[node name="EEADHexaheadron2" type="Node" parent="." unique_id=1622662497]
script = ExtResource("3_kwpx6")
color = Color(0.92200005, 0.61, 1, 0.5372549)
outline_color = Color(1, 0.24000001, 0.24000001, 1)
height = 10.0
z_value = 2.0
position = Vector2(0, 24.295)
metadata/_custom_type_script = "uid://b5vtdgljdq56k"

[node name="EEADCrystal" type="Node" parent="." unique_id=326140563]
script = ExtResource("4_ucevt")
color = Color(0.73509336, 0.6512, 0.88, 0.40392157)
position = Vector2(42.5, 12.44)
metadata/_custom_type_script = "uid://dv8iprcieglbg"
