[gd_scene format=3 uid="uid://2cbinw3drmxd"]

[ext_resource type="PackedScene" uid="uid://cwc50cjdjrhhm" path="res://stage/placeholder.tscn" id="1_7lgay"]
[ext_resource type="PackedScene" uid="uid://c3xwqsfprgbn4" path="res://unit/Player.tscn" id="2_65mt0"]
[ext_resource type="Script" uid="uid://cp6q8fdtqwrkf" path="res://script/camera_producer.gd" id="4_1tx2p"]
[ext_resource type="Script" uid="uid://cukf7tedk28ls" path="res://chara/unit_information.gd" id="4_3t6qa"]
[ext_resource type="PackedScene" uid="uid://bhfn1mwn6pof0" path="res://ui/title.tscn" id="4_bncev"]
[ext_resource type="Script" uid="uid://jr0f7own2t7o" path="res://screen_effect_canvas_layer.gd" id="5_65mt0"]
[ext_resource type="Shader" uid="uid://c7rlgm1ootd5g" path="res://shader/rain_drop.gdshader" id="6_tkxnt"]
[ext_resource type="PackedScene" uid="uid://dl0361ddhjawn" path="res://enemy.tscn" id="8_1tx2p"]
[ext_resource type="Script" uid="uid://cxckpw1sbak1o" path="res://chara/chara_stat.gd" id="9_3t6qa"]

[sub_resource type="Resource" id="Resource_3t6qa"]
resource_local_to_scene = true
script = ExtResource("4_3t6qa")
name = "RedHood"
dash_scale = 1.6
metadata/_custom_type_script = "uid://cukf7tedk28ls"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bncev"]
shader = ExtResource("6_tkxnt")
shader_parameter/frequency = 1.5000001713637996
shader_parameter/size = 0.0150000007125
shader_parameter/blur = 0.426000020235

[sub_resource type="Resource" id="Resource_tl212"]
script = ExtResource("9_3t6qa")

[node name="DebugScene" type="Node2D" unique_id=32418687]
metadata/_edit_vertical_guides_ = [-93.0]

[node name="Stage" parent="." unique_id=1100972656 instance=ExtResource("1_7lgay")]

[node name="Player" parent="." unique_id=74662124 instance=ExtResource("2_65mt0")]
physics_interpolation_mode = 1
position = Vector2(173, 384)
_information = SubResource("Resource_3t6qa")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1051751708]
offset = Vector2(0, -125)
position_smoothing_enabled = true

[node name="CameraProducer" type="Node2D" parent="." unique_id=137806958]
script = ExtResource("4_1tx2p")

[node name="Title" parent="." unique_id=1264384117 instance=ExtResource("4_bncev")]

[node name="ScreenEffectCanvasLayer" type="CanvasLayer" parent="." unique_id=520534330]
visible = false
script = ExtResource("5_65mt0")

[node name="RainDrop" type="ColorRect" parent="ScreenEffectCanvasLayer" unique_id=558451481]
material = SubResource("ShaderMaterial_bncev")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Enemy" parent="." unique_id=920069953 instance=ExtResource("8_1tx2p")]
position = Vector2(672, 321)
chara_info = SubResource("Resource_tl212")
