[gd_scene format=3 uid="uid://br8b3svh4ojr"]

[ext_resource type="Texture2D" uid="uid://dt1i3ubeu4335" path="res://icon.svg" id="2_b6vrk"]
[ext_resource type="Script" uid="uid://cpvaw3605xhvb" path="res://pathed_multi_mesh_2d.gd" id="4_ggw0e"]

[sub_resource type="Curve2D" id="Curve2D_ggw0e"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 28, 136, -145.82397, -9.113998, 145.82397, 9.113998, 298, -62, -261.26797, 24.303997, 261.26797, -24.303997, 833, 202, -303.79996, 15.189999, 303.79996, -15.189999, 1571, 534, -203.54597, 18.227997, 203.54597, -18.227997, 2057, 120, 0, 0, 0, 0, 2352, -126)
}
point_count = 6

[sub_resource type="MultiMesh" id="MultiMesh_b6vrk"]

[node name="scene" type="Node2D" unique_id=1167201472]

[node name="BouncableRazor2D" type="Line2D" parent="." unique_id=172643302]
position = Vector2(184, 88)

[node name="PathedMultiMesh2D" type="Path2D" parent="." unique_id=352285034]
curve = SubResource("Curve2D_ggw0e")
script = ExtResource("4_ggw0e")
texture = ExtResource("2_b6vrk")
multimesh = SubResource("MultiMesh_b6vrk")
