[gd_scene format=3 uid="uid://dl0361ddhjawn"]

[ext_resource type="Script" uid="uid://drbj4nearqfgn" path="res://enemy.gd" id="1_iifgy"]
[ext_resource type="Script" uid="uid://cxckpw1sbak1o" path="res://chara/character_information.gd" id="2_3yqyl"]
[ext_resource type="Script" uid="uid://bl8ms0nmsmbkl" path="res://notification_shape_2d.gd" id="2_epg4t"]
[ext_resource type="Script" uid="uid://c342mx8mdc4sm" path="res://hurtbox_2d.gd" id="3_3yqyl"]
[ext_resource type="Script" uid="uid://dgpate5wpm75e" path="res://pose/pose_controller_2d.gd" id="4_wujgv"]
[ext_resource type="Script" uid="uid://cdb4dyqk3exd" path="res://pose/pose_2d.gd" id="7_wujgv"]

[sub_resource type="Resource" id="Resource_wujgv"]
script = ExtResource("2_3yqyl")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb8ge"]
size = Vector2(32, 72)

[node name="Enemy" type="CharacterBody2D" unique_id=920069953 node_paths=PackedStringArray("hurtbox", "pose_controller", "init_collider")]
collision_layer = 0
script = ExtResource("1_iifgy")
chara_info = SubResource("Resource_wujgv")
hurtbox = NodePath("Hurtbox2D")
pose_controller = NodePath("PoseController2D")
init_collider = NodePath("Idle")
metadata/_custom_type_script = "uid://drbj4nearqfgn"

[node name="Idle" type="CollisionShape2D" parent="." unique_id=1570392151]
position = Vector2(0, -36)
shape = SubResource("RectangleShape2D_hb8ge")
debug_color = Color(0, 0.7607843, 0.57254905, 0.11764706)
script = ExtResource("2_epg4t")
metadata/_custom_type_script = "uid://bl8ms0nmsmbkl"

[node name="Hurtbox2D" type="Area2D" parent="." unique_id=501086813 node_paths=PackedStringArray("_root", "init_shape")]
scale = Vector2(-1, 1)
collision_mask = 0
script = ExtResource("3_3yqyl")
_root = NodePath("..")
init_shape = [null]
metadata/_custom_type_script = "uid://c342mx8mdc4sm"

[node name="Idle" type="CollisionShape2D" parent="Hurtbox2D" unique_id=1535247691]
visible = false
disabled = true
debug_color = Color(0.81960785, 0, 0, 0.101960786)
script = ExtResource("2_epg4t")
metadata/_custom_type_script = "uid://bl8ms0nmsmbkl"

[node name="PoseController2D" type="Node2D" parent="." unique_id=1948440605 node_paths=PackedStringArray("agent", "_poses", "init_pose")]
script = ExtResource("4_wujgv")
agent = NodePath("..")
_poses = {
&"Idle": NodePath("Idle"),
&"Move": NodePath("Move")
}
init_pose = NodePath("Idle")
metadata/_custom_type_script = "uid://dgpate5wpm75e"

[node name="Idle" type="Node2D" parent="PoseController2D" unique_id=144094236]
script = ExtResource("7_wujgv")
metadata/_custom_type_script = "uid://cdb4dyqk3exd"

[node name="Move" type="Node2D" parent="PoseController2D" unique_id=363506100]
visible = false
script = ExtResource("7_wujgv")
metadata/_custom_type_script = "uid://cdb4dyqk3exd"
