[gd_scene format=3 uid="uid://cf1orjt7ujkck"]

[ext_resource type="Script" uid="uid://cplgj2iixr7f6" path="res://main_scene.gd" id="1_d5x1h"]
[ext_resource type="PackedScene" uid="uid://dv5bn46oy0fst" path="res://ingame/ingame.tscn" id="2_8mm7a"]
[ext_resource type="Script" uid="uid://cprs716nx7m8e" path="res://script/heir_viewport.gd" id="2_hq1ik"]
[ext_resource type="Script" uid="uid://ca7eyjftb4ahp" path="res://script/filter_layer.gd" id="2_nfk4m"]
[ext_resource type="PackedScene" uid="uid://cvlijmgfo3neh" path="res://hud/hud.tscn" id="5_hq1ik"]
[ext_resource type="PackedScene" uid="uid://qnolbh3cfav8" path="res://channel/channel.tscn" id="8_7ycvg"]
[ext_resource type="Script" uid="uid://cl8jpoxnqv76g" path="res://title/filter_rect.gd" id="8_wr18j"]
[ext_resource type="PackedScene" uid="uid://c2agrq1i4pbt2" path="res://title/title.tscn" id="9_7ycvg"]

[sub_resource type="Animation" id="Animation_66tet"]
resource_name = "off"
step = 0.0167

[sub_resource type="Animation" id="Animation_7ycvg"]
resource_name = "turnon"
step = 0.0167

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wr18j"]
_data = {
&"off": SubResource("Animation_66tet"),
&"on": SubResource("Animation_7ycvg")
}

[node name="MainScene" type="Node" unique_id=905736948]
script = ExtResource("1_d5x1h")

[node name="FilterLayer" type="CanvasLayer" parent="." unique_id=1634979305]
script = ExtResource("2_nfk4m")
metadata/_custom_type_script = "uid://ca7eyjftb4ahp"

[node name="SubViewportContainer" type="SubViewportContainer" parent="FilterLayer" unique_id=1660176763]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainHeirViewport" type="SubViewport" parent="FilterLayer/SubViewportContainer" unique_id=1376406964]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4
script = ExtResource("2_hq1ik")

[node name="SubViewportContainer" type="SubViewportContainer" parent="FilterLayer/SubViewportContainer/MainHeirViewport" unique_id=163459180]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MainHeirViewport" type="SubViewport" parent="FilterLayer/SubViewportContainer/MainHeirViewport/SubViewportContainer" unique_id=2088091283]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4
script = ExtResource("2_hq1ik")

[node name="SubViewportContainer" type="SubViewportContainer" parent="FilterLayer/SubViewportContainer/MainHeirViewport/SubViewportContainer/MainHeirViewport" unique_id=1345812270]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GameViewport" type="SubViewport" parent="FilterLayer/SubViewportContainer/MainHeirViewport/SubViewportContainer/MainHeirViewport/SubViewportContainer" unique_id=473122314]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4
script = ExtResource("2_hq1ik")

[node name="Party" type="Node" parent="FilterLayer/SubViewportContainer/MainHeirViewport/SubViewportContainer/MainHeirViewport/SubViewportContainer/GameViewport" unique_id=201193871]
unique_name_in_owner = true

[node name="Background" type="CanvasLayer" parent="FilterLayer/SubViewportContainer/MainHeirViewport/SubViewportContainer/MainHeirViewport/SubViewportContainer/GameViewport/Party" unique_id=416058432]
unique_name_in_owner = true

[node name="BackgroundColorRect" type="ColorRect" parent="FilterLayer/SubViewportContainer/MainHeirViewport/SubViewportContainer/MainHeirViewport/SubViewportContainer/GameViewport/Party/Background" unique_id=1910507285]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.006626662, 0.002099998, 0.07, 1)

[node name="Ingame" parent="FilterLayer/SubViewportContainer/MainHeirViewport/SubViewportContainer/MainHeirViewport/SubViewportContainer/GameViewport/Party" unique_id=906912944 instance=ExtResource("2_8mm7a")]
unique_name_in_owner = true
visible = false

[node name="HUD" parent="FilterLayer/SubViewportContainer/MainHeirViewport/SubViewportContainer/MainHeirViewport/SubViewportContainer/GameViewport/Party" unique_id=765911860 instance=ExtResource("5_hq1ik")]
unique_name_in_owner = true
visible = false

[node name="Title" parent="FilterLayer/SubViewportContainer/MainHeirViewport/SubViewportContainer/MainHeirViewport/SubViewportContainer/GameViewport/Party" unique_id=419323065 instance=ExtResource("9_7ycvg")]
unique_name_in_owner = true

[node name="Channel" parent="FilterLayer/SubViewportContainer/MainHeirViewport/SubViewportContainer/MainHeirViewport/SubViewportContainer/GameViewport/Party" unique_id=1466334463 instance=ExtResource("8_7ycvg")]
unique_name_in_owner = true

[node name="Foreground" type="CanvasLayer" parent="FilterLayer/SubViewportContainer/MainHeirViewport/SubViewportContainer/MainHeirViewport/SubViewportContainer/GameViewport/Party" unique_id=907939734]
unique_name_in_owner = true

[node name="FilterRect" type="ColorRect" parent="FilterLayer/SubViewportContainer/MainHeirViewport/SubViewportContainer/MainHeirViewport/SubViewportContainer/GameViewport/Party/Foreground" unique_id=80448328]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = ExtResource("8_wr18j")
metadata/_custom_type_script = "uid://cl8jpoxnqv76g"

[node name="FilterRect" type="ColorRect" parent="FilterLayer/SubViewportContainer/MainHeirViewport/SubViewportContainer/MainHeirViewport" unique_id=499874558]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = ExtResource("8_wr18j")
metadata/_custom_type_script = "uid://cl8jpoxnqv76g"

[node name="FilterRect" type="ColorRect" parent="FilterLayer/SubViewportContainer/MainHeirViewport" unique_id=717487450]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = ExtResource("8_wr18j")
metadata/_custom_type_script = "uid://cl8jpoxnqv76g"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=954390669]
libraries/ = SubResource("AnimationLibrary_wr18j")
