[gd_scene format=3 uid="uid://cusc17gcbbnja"]

[ext_resource type="Script" uid="uid://duhs1fehyi0dw" path="res://pose_module.gd" id="1_xqop8"]
[ext_resource type="Script" uid="uid://b4paed8n75wrv" path="res://pose.gd" id="2_7tvs5"]

[sub_resource type="Resource" id="Resource_7tvs5"]
script = ExtResource("2_7tvs5")
name = &"Idle"
metadata/_custom_type_script = "uid://b4paed8n75wrv"

[node name="PoseModule" type="Node2D" unique_id=915537571]
script = ExtResource("1_xqop8")
list = Dictionary[StringName, ExtResource("2_7tvs5")]({
&"Idle": SubResource("Resource_7tvs5")
})
init_data = null
