[gd_scene format=3 uid="uid://cldkyn212wb8s"]

[ext_resource type="Script" uid="uid://cc6v877ktp63e" path="res://rope_2d.gd" id="1_eua4g"]

[node name="Rope2D" type="Node2D" unique_id=461431377]
script = ExtResource("1_eua4g")
end_point = Vector2(277, 0)
points = PackedVector2Array(0, 0, 138.5, 57.599915, 277, 0)
