[gd_scene format=3 uid="uid://bwrn4w7gjrq2y"]

[ext_resource type="Script" uid="uid://c0vs0bec2o1dl" path="res://interactable_legion/interactable_legion.gd" id="1_8qn1a"]
[ext_resource type="Script" uid="uid://bh5hl7parw7s5" path="res://legion/legion_information.gd" id="2_sr0vo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2g3mv"]

[sub_resource type="Resource" id="Resource_0qrw6"]
script = ExtResource("2_sr0vo")
shader = SubResource("ShaderMaterial_2g3mv")

[sub_resource type="NavigationPolygon" id="NavigationPolygon_nhv8v"]

[sub_resource type="BehaviorTree" id="BehaviorTree_fjpoc"]

[node name="Node2D" type="Node2D" unique_id=926680205]

[node name="InteractableLegion" type="Node2D" parent="." unique_id=433992381]
script = ExtResource("1_8qn1a")
instance = SubResource("Resource_0qrw6")
amount = 10
navigation_polygon = SubResource("NavigationPolygon_nhv8v")
color = Color(0, 0.627, 0.639, 0.376)
behavior_tree = SubResource("BehaviorTree_fjpoc")
