[gd_scene format=3 uid="uid://s6yyh45upc82"]

[ext_resource type="Script" uid="uid://de81ff1ldxyju" path="res://slide_texture_rect.gd" id="1_b6p6w"]
[ext_resource type="Texture2D" uid="uid://d4bktd58troel" path="res://aseprite/reference/Saya.(Saya.no.Uta).full.159658.jpg" id="2_v1vot"]
[ext_resource type="Texture2D" uid="uid://bjammpo5iljw6" path="res://aseprite/reference/Saya.(Saya.no.Uta).full.352179.jpg" id="3_xr3jk"]
[ext_resource type="Texture2D" uid="uid://cukmei53aovwu" path="res://aseprite/reference/Tsukuba.You.1024.315167.webp" id="4_krc4s"]
[ext_resource type="Texture2D" uid="uid://cqol32kmhnaxq" path="res://aseprite/reference/Tsukuba.You.1024.315168.webp" id="5_lvivc"]

[sub_resource type="Curve" id="Curve_b6p6w"]
_data = [Vector2(0, 0), 0.0, 3.0381894, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="SlideTextureRect" type="Control" unique_id=1908428346]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b6p6w")
transition_curve = SubResource("Curve_b6p6w")
_texture = Array[Texture2D]([ExtResource("2_v1vot"), ExtResource("3_xr3jk"), ExtResource("4_krc4s"), ExtResource("5_lvivc")])
offset = 50.0
