[gd_scene format=3 uid="uid://bl2ygdtgea6xw"]

[node name="ResourcePropertyEditorWindow" type="Window" unique_id=1810159057]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(1280, 720)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1998962947]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=1373304308]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer" unique_id=323735974]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=1236046761]
layout_mode = 2

[node name="ResourceID" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1582655291]
layout_mode = 2
text = "ResourceID: -1"

[node name="PickModulateColor" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1787967969]
layout_mode = 2
text = "PickModulateColor"

[node name="PopupPanel" type="PopupPanel" parent="." unique_id=766293726]
oversampling_override = 1.0
size = Vector2i(306, 615)

[node name="ColorPicker" type="ColorPicker" parent="PopupPanel" unique_id=1050149949]
offset_left = 4.0
offset_top = 4.0
offset_right = 302.0
offset_bottom = 611.0
