[gd_scene format=3 uid="uid://dx6nf5xy18w4"]

[ext_resource type="Script" uid="uid://dt0b8s8e5kooo" path="res://traitor_must_be_dead.gd" id="1_ym5dx"]
[ext_resource type="PackedScene" uid="uid://bf31ft61qfa7i" path="res://traitor_must_be_dead/background.tscn" id="2_weayq"]
[ext_resource type="PackedScene" uid="uid://p0bkopss8svy" path="res://ingame.tscn" id="3_578wo"]
[ext_resource type="PackedScene" uid="uid://raywofrmwiao" path="res://hud.tscn" id="4_5kmjk"]
[ext_resource type="PackedScene" uid="uid://hohfqjetrwh0" path="res://traitor_must_be_dead/title_scene.tscn" id="5_jwtc5"]

[sub_resource type="Environment" id="Environment_1ukh0"]
background_mode = 3
background_color = Color(0.32999998, 0.9776667, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(0.16959998, 0.19466662, 0.32, 1)
glow_enabled = true
glow_intensity = 0.96
glow_bloom = 0.14

[node name="MainScene" type="Node2D" unique_id=2146562988]
script = ExtResource("1_ym5dx")

[node name="Background" parent="." unique_id=436839414 instance=ExtResource("2_weayq")]

[node name="Ingame" parent="." unique_id=1943845084 instance=ExtResource("3_578wo")]

[node name="HUD" parent="." unique_id=1142909072 instance=ExtResource("4_5kmjk")]

[node name="TitleScene" parent="." unique_id=301966686 instance=ExtResource("5_jwtc5")]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1678461789]
environment = SubResource("Environment_1ukh0")
