[gd_scene format=3 uid="uid://dx6nf5xy18w4"]

[ext_resource type="Script" uid="uid://cptp1q1byiyvu" path="res://endeka_sorter.gd" id="1_6xg86"]
[ext_resource type="Script" uid="uid://bi7jwdriieh17" path="res://blood_particle.gd" id="2_kvo7e"]
[ext_resource type="Script" uid="uid://clrqahio6ctjs" path="res://blood_particle_information.gd" id="3_ia6nk"]
[ext_resource type="Script" uid="uid://bdentogchilj7" path="res://hit_particle.gd" id="4_0qyw8"]
[ext_resource type="Script" uid="uid://ws5m4u0o4m4y" path="res://blood_splatter.gd" id="5_8g455"]
[ext_resource type="Script" uid="uid://bygdhmnd3v4k7" path="res://animated_parts_module/animated_parts_module.gd" id="5_578wo"]
[ext_resource type="Script" uid="uid://obsbb3h5biim" path="res://animated_parts_module/stage_rect.gd" id="5_jwtc5"]
[ext_resource type="Script" uid="uid://b1bqrmlwq8v45" path="res://animated_parts_module/animated_part.gd" id="6_5kmjk"]
[ext_resource type="Texture2D" uid="uid://dulixo5xcc2xt" path="res://aseprite/body_part/leg-Sheet.png" id="8_4rvxd"]
[ext_resource type="Script" uid="uid://dfku5xh0yuklb" path="res://shader/shader_example/legion.gd" id="9_nak2q"]
[ext_resource type="Script" uid="uid://bh5hl7parw7s5" path="res://shader/shader_example/rect_instance.gd" id="10_8g455"]
[ext_resource type="Script" uid="uid://cfjndtohxvpbf" path="res://animated_parts_module/unit_stat.gd" id="12_6djh5"]
[ext_resource type="Script" uid="uid://dtvvil6gqipt6" path="res://squad/squad_2d.gd" id="13_8acap"]
[ext_resource type="Script" uid="uid://ca82fhyokguoj" path="res://unit/inner_progress_ui.gd" id="14_6hyso"]
[ext_resource type="Shader" uid="uid://cnty0ecobwyho" path="res://progress.gdshader" id="15_waig6"]
[ext_resource type="Script" uid="uid://byk7fljca5whk" path="res://canvas_screen_pointer.gd" id="16_xj7cu"]
[ext_resource type="Script" uid="uid://dkp47oinac6tt" path="res://profile.gd" id="17_xj7cu"]

[sub_resource type="Curve" id="Curve_5kmjk"]
_data = [Vector2(0, 0), 0.0, 4.395648, 0, 0, Vector2(0.6608188, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_0qyw8"]
script = ExtResource("3_ia6nk")
amount = 125
max_size = 15.0
min_size = 3.0
max_force = 500.0
min_force = 100.0
direction = Vector2(1, 0)
angle_range = 6.283185307179586
scale_curve = SubResource("Curve_5kmjk")
metadata/_custom_type_script = "uid://clrqahio6ctjs"

[sub_resource type="Curve" id="Curve_0qyw8"]
_data = [Vector2(0, 0), 0.0, 70.78656, 0, 0, Vector2(0.014285713, 0.9550562), 0.18278952, 0.18278952, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_0qyw8"]
offsets = PackedFloat32Array(0, 0.31012657, 0.863924)
colors = PackedColorArray(1, 1, 1, 1, 0.53999996, 0.96933323, 1, 0.3254902, 0.968, 1, 0.52, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_578wo"]
gradient = SubResource("Gradient_0qyw8")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9102564, 0.9102564)

[sub_resource type="Curve" id="Curve_578wo"]
_data = [Vector2(0.25714284, 1), 0.0, 0.0, 0, 0, Vector2(0.5485714, 0), -9.094107, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_578wo"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.51582277, 1)
colors = PackedColorArray(1, 1, 1, 0.8, 0.78, 0.9559999, 1, 0.8, 0.9896667, 1, 0.38, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5kmjk"]
gradient = SubResource("Gradient_578wo")
width = 5
height = 5
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_sml3y"]
atlas = ExtResource("8_4rvxd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="Resource" id="Resource_jwtc5"]
script = ExtResource("6_5kmjk")
texture = SubResource("AtlasTexture_sml3y")
max_force = 1000.0
min_force = 200.0
friction = 0.101
bounce = 0.182
metadata/_custom_type_script = "uid://b1bqrmlwq8v45"

[sub_resource type="AtlasTexture" id="AtlasTexture_nak2q"]
atlas = ExtResource("8_4rvxd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="Resource" id="Resource_nak2q"]
script = ExtResource("6_5kmjk")
texture = SubResource("AtlasTexture_nak2q")
max_force = 1000.0
friction = 0.076
metadata/_custom_type_script = "uid://b1bqrmlwq8v45"

[sub_resource type="AtlasTexture" id="AtlasTexture_6djh5"]
atlas = ExtResource("8_4rvxd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="Resource" id="Resource_8g455"]
script = ExtResource("6_5kmjk")
texture = SubResource("AtlasTexture_6djh5")
max_force = 1000.0
friction = 0.099
metadata/_custom_type_script = "uid://b1bqrmlwq8v45"

[sub_resource type="AtlasTexture" id="AtlasTexture_8acap"]
atlas = ExtResource("8_4rvxd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="Resource" id="Resource_8acap"]
script = ExtResource("6_5kmjk")
texture = SubResource("AtlasTexture_8acap")
max_force = 1000.0
friction = 0.108
metadata/_custom_type_script = "uid://b1bqrmlwq8v45"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nak2q"]

[sub_resource type="Resource" id="Resource_6hyso"]
script = ExtResource("12_6djh5")
metadata/_custom_type_script = "uid://cfjndtohxvpbf"

[sub_resource type="AtlasTexture" id="AtlasTexture_8g455"]

[sub_resource type="Resource" id="Resource_6djh5"]
script = ExtResource("10_8g455")
shader = SubResource("ShaderMaterial_nak2q")
texture = SubResource("AtlasTexture_8g455")
stat = SubResource("Resource_6hyso")
metadata/_custom_type_script = "uid://bh5hl7parw7s5"

[sub_resource type="NavigationPolygon" id="NavigationPolygon_6djh5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_waig6"]
shader = ExtResource("15_waig6")
shader_parameter/progress = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ym5dx"]
shader = ExtResource("15_waig6")
shader_parameter/progress = 1.0

[sub_resource type="Gradient" id="Gradient_xj7cu"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.33, 0.66)
colors = PackedColorArray(0.12, 0.12, 0.12, 1, 0.36199096, 0.36199096, 0.36199096, 1, 0.71945703, 0.71945703, 0.71945703, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k7ju8"]
gradient = SubResource("Gradient_xj7cu")
width = 64

[sub_resource type="Curve" id="Curve_6hyso"]
_data = [Vector2(0, 0), 0.0, 5.132192, 0, 0, Vector2(0.4784314, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_waig6"]
_data = [Vector2(0, 0), 0.0, 3.263818, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="MainScene" type="Node2D" unique_id=2146562988]

[node name="Sector" type="Node2D" parent="." unique_id=1440486214]
script = ExtResource("5_jwtc5")
size = Vector2(640, 360)
color = Color(0, 0.74, 0.7276667, 0.23921569)
metadata/_custom_type_script = "uid://obsbb3h5biim"

[node name="EndekaZSort" type="Node2D" parent="." unique_id=1741178341]
script = ExtResource("1_6xg86")

[node name="BloodParticle" type="Node2D" parent="." unique_id=857561924]
position = Vector2(379, 140)
script = ExtResource("2_kvo7e")
information = SubResource("Resource_0qyw8")
color = Color(0.65, 0, 0, 0.8039216)

[node name="HitParticle" type="Node2D" parent="." unique_id=447933567]
position = Vector2(248, 170)
script = ExtResource("4_0qyw8")
amount = 15
life_time = 0.45
particle_life_time = 1.75
explosion_curve = SubResource("Curve_0qyw8")
explode_texture = SubResource("GradientTexture2D_578wo")
effect_curve = SubResource("Curve_578wo")
max_dist = 600.0
texture = SubResource("GradientTexture2D_5kmjk")
direction = Vector2(0.78430015, -0.6203814)
angle_range = 90.0

[node name="BloodSplatter" type="Node2D" parent="." unique_id=1405949405]
script = ExtResource("5_8g455")

[node name="AnimatedPartsModule" type="Node2D" parent="." unique_id=550714071]
position = Vector2(315, 179)
script = ExtResource("5_578wo")
parts = Array[ExtResource("6_5kmjk")]([SubResource("Resource_jwtc5"), SubResource("Resource_nak2q"), SubResource("Resource_8g455"), SubResource("Resource_8acap")])
metadata/_custom_type_script = "uid://bygdhmnd3v4k7"

[node name="Legion" type="Node2D" parent="." unique_id=1659406924]
script = ExtResource("9_nak2q")
instance = SubResource("Resource_6djh5")
navigation_polygon = SubResource("NavigationPolygon_6djh5")
metadata/_custom_type_script = "uid://dfku5xh0yuklb"

[node name="Squad2D" type="Node2D" parent="." unique_id=2012559958]
script = ExtResource("13_8acap")
metadata/_custom_type_script = "uid://dtvvil6gqipt6"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1243682347]
position = Vector2(377, 319)
zoom = Vector2(0.345, 0.345)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1672614402]

[node name="CanvasScreenPointer" type="Node2D" parent="CanvasLayer" unique_id=677821174]
position = Vector2(86, 207)
script = ExtResource("16_xj7cu")

[node name="Profile" type="Node2D" parent="CanvasLayer" unique_id=503605044]
script = ExtResource("17_xj7cu")
outline_color = null
bg_color = null

[node name="GradientProgress2D" type="Node2D" parent="CanvasLayer" unique_id=1415681145]
position = Vector2(185, 179)
skew = 0.63704526
script = ExtResource("14_6hyso")
PROGRESS_SHADER = SubResource("ShaderMaterial_waig6")
TRAUMA_SHADER = SubResource("ShaderMaterial_ym5dx")
gradient = SubResource("GradientTexture1D_k7ju8")
progress_curve = SubResource("Curve_6hyso")
trauma_curve = SubResource("Curve_waig6")
metadata/_custom_type_script = "uid://ca82fhyokguoj"
