[gd_scene format=3 uid="uid://byey5o4y5fpgt"]

[ext_resource type="Script" uid="uid://bk6qakyvfker6" path="res://addons/world_for_carnage/world_creator.gd" id="1_ivw34"]
[ext_resource type="Script" uid="uid://l5m4g5oh5qum" path="res://addons/world_for_carnage/sub_viewport.gd" id="2_bjjbe"]
[ext_resource type="PackedScene" uid="uid://b84t5rstwlpdn" path="res://addons/world_for_carnage/world_scene.tscn" id="2_dqyih"]
[ext_resource type="Script" uid="uid://btm2rcl284elr" path="res://addons/world_for_carnage/graph_edit.gd" id="2_f5jvm"]
[ext_resource type="Script" uid="uid://btqyqh2msu3qs" path="res://addons/world_for_carnage/todo_edit.gd" id="6_vwqxw"]

[node name="WorldCreator" type="MarginContainer" unique_id=702231652]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ivw34")

[node name="MainUI" type="MarginContainer" parent="." unique_id=1881850855]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TabContainer" type="TabContainer" parent="MainUI" unique_id=625466386]
layout_mode = 2
current_tab = 1

[node name="Map" type="TabBar" parent="MainUI/TabContainer" unique_id=1277635630]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="MainUI/TabContainer/Map" unique_id=1118660212]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HSplitContainer" type="HSplitContainer" parent="MainUI/TabContainer/Map/MarginContainer" unique_id=1575602300]
layout_mode = 2
split_offsets = PackedInt32Array(105)
split_offset = 105

[node name="MarginContainer" type="MarginContainer" parent="MainUI/TabContainer/Map/MarginContainer/HSplitContainer" unique_id=1510616477]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="MainUI/TabContainer/Map/MarginContainer/HSplitContainer/MarginContainer" unique_id=1924042104]
layout_mode = 2
size_flags_horizontal = 3
stretch = true
mouse_target = true

[node name="SubViewport" type="SubViewport" parent="MainUI/TabContainer/Map/MarginContainer/HSplitContainer/MarginContainer/SubViewportContainer" unique_id=1470240356]
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(2, 2)
render_target_update_mode = 0
script = ExtResource("2_bjjbe")

[node name="WorldScene" parent="MainUI/TabContainer/Map/MarginContainer/HSplitContainer/MarginContainer/SubViewportContainer/SubViewport" unique_id=41078003 instance=ExtResource("2_dqyih")]

[node name="Panel" type="Panel" parent="MainUI/TabContainer/Map/MarginContainer/HSplitContainer" unique_id=1331177038]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainUI/TabContainer/Map/MarginContainer/HSplitContainer/Panel" unique_id=1663615492]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Hello"

[node name="QuestLine" type="TabBar" parent="MainUI/TabContainer" unique_id=663611040]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="MainUI/TabContainer/QuestLine" unique_id=739473038]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphEdit" type="GraphEdit" parent="MainUI/TabContainer/QuestLine/MarginContainer" unique_id=1905434860]
layout_mode = 2
script = ExtResource("2_f5jvm")

[node name="Todo" type="TabBar" parent="MainUI/TabContainer" unique_id=682970000]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="TodoEdit" type="TextEdit" parent="MainUI/TabContainer/Todo" unique_id=1172543665]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_vwqxw")

[node name="ToolTipPanel" type="PanelContainer" parent="MainUI/TabContainer/Todo" unique_id=1372178912]
layout_mode = 0
offset_left = 26.0
offset_top = 117.0
offset_right = 266.0
offset_bottom = 212.0

[node name="MarginContainer" type="MarginContainer" parent="MainUI/TabContainer/Todo/ToolTipPanel" unique_id=1961395681]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="MainUI/TabContainer/Todo/ToolTipPanel/MarginContainer" unique_id=241894852]
layout_mode = 2
