[gd_scene format=3 uid="uid://c2bnky2khkns0"]

[ext_resource type="Script" uid="uid://b7nt62q7ghe81" path="res://addons/presentation_manager/presentation_main_screen.gd" id="1_xrdcy"]
[ext_resource type="Script" uid="uid://loo41bqg4xan" path="res://addons/presentation_manager/slide_container.gd" id="2_dqrx8"]

[sub_resource type="Curve" id="Curve_dqrx8"]
_data = [Vector2(0, 0), 0.0, 2.536517, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="PresentationMainScreen" type="MarginContainer" unique_id=603560503]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_xrdcy")
_margin_left = 10
_margin_top = 10
_margin_right = 10
_margin_bottom = 10
metadata/_custom_type_script = "uid://b0w7ljww2qduf"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1103669150]
layout_mode = 2
mouse_filter = 2

[node name="SlideContainer" type="Control" parent="ScrollContainer" unique_id=925062784]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2_dqrx8")
_slide_tween_curve = SubResource("Curve_dqrx8")
_progress = 3.0

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/SlideContainer" unique_id=869482081]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.51, 0.51, 1)

[node name="ColorRect2" type="ColorRect" parent="ScrollContainer/SlideContainer" unique_id=529382622]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 620.0
offset_right = 620.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.43, 0.5915, 1, 1)

[node name="ColorRect3" type="ColorRect" parent="ScrollContainer/SlideContainer" unique_id=1769651302]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1240.0
offset_right = 1240.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9545, 1, 0.61, 1)

[node name="ColorRect4" type="ColorRect" parent="ScrollContainer/SlideContainer" unique_id=1932022420]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1860.0
offset_right = 1860.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27999997, 1, 0.65199995, 1)
