[gd_scene format=3 uid="uid://vj3mtpe7yn1q"]

[ext_resource type="Script" uid="uid://dlkey5ne70thi" path="res://addons/presentation_manager/presentation_inspector.gd" id="1_2jwq7"]
[ext_resource type="Script" uid="uid://b0w7ljww2qduf" path="res://nine_rect_margin_container.gd" id="1_cm45b"]

[node name="PresentationInspector" type="Control" unique_id=1208643699]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2jwq7")

[node name="NinePatchMarginContainer" type="MarginContainer" parent="." unique_id=614610450]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_cm45b")
_margin_left = 5
_margin_top = 5
_margin_right = 5
_margin_bottom = 5
metadata/_custom_type_script = "uid://b0w7ljww2qduf"

[node name="VSplitContainer" type="VSplitContainer" parent="NinePatchMarginContainer" unique_id=190750263]
layout_mode = 2
split_offsets = PackedInt32Array(23, 307)
collapsed = true
split_offset = 23

[node name="Label" type="Label" parent="NinePatchMarginContainer/VSplitContainer" unique_id=373679619]
layout_mode = 2
text = "Presentation Title"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="NinePatchMarginContainer/VSplitContainer" unique_id=1987737792]
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchMarginContainer/VSplitContainer" unique_id=68618626]
layout_mode = 2

[node name="AddScene" type="Button" parent="NinePatchMarginContainer/VSplitContainer/VBoxContainer" unique_id=614609873]
unique_name_in_owner = true
layout_mode = 2
text = "Add Scene"
