[gd_scene format=3 uid="uid://bf31ft61qfa7i"]

[ext_resource type="Script" uid="uid://d1ld2v885ur2n" path="res://endeka_module/endeka.gd" id="1_ko5so"]

[node name="Background" type="CanvasLayer" unique_id=436839414]
follow_viewport_enabled = true
script = ExtResource("1_ko5so")
metadata/_custom_type_script = "uid://d1ld2v885ur2n"
