[gd_scene format=3 uid="uid://cuek6wqonsqrt"]

[ext_resource type="Script" uid="uid://dfku5xh0yuklb" path="res://shader/shader_example/legion.gd" id="1_knlyb"]
[ext_resource type="Texture2D" uid="uid://xcwkxwtjmbvw" path="res://shader/shader_example/imgs/color_rect_image.png" id="2_03mx2"]
[ext_resource type="Script" uid="uid://bh5hl7parw7s5" path="res://shader/shader_example/rect_instance.gd" id="2_dx30j"]
[ext_resource type="Script" uid="uid://br7fksvlapvok" path="res://collide_info.gd" id="3_03mx2"]
[ext_resource type="Script" uid="uid://bb36jre5n6gv2" path="res://audio/mangania_test_player.gd" id="3_dx30j"]

[sub_resource type="Resource" id="Resource_03mx2"]
script = ExtResource("3_03mx2")
name = &"new_collider"
disabled = false

[node name="Node2D" type="Node2D" unique_id=30798978]

[node name="Legion" type="Node2D" parent="." unique_id=424990294]
script = ExtResource("1_knlyb")
instance = Array[ExtResource("2_dx30j")]([null])
image_save_path = "res://shader/shader_example/imgs/color_rect_image.png"
placeholder = ExtResource("2_03mx2")
metadata/_custom_type_script = "uid://dfku5xh0yuklb"

[node name="Player" type="Node2D" parent="." unique_id=1115073944]
position = Vector2(30, 0)
script = ExtResource("3_dx30j")
collider = Array[ExtResource("3_03mx2")]([SubResource("Resource_03mx2")])
metadata/_custom_type_script = "uid://ci422twdsgjl2"
