[gd_scene format=3 uid="uid://d0t85vijjq6ge"]

[ext_resource type="Script" uid="uid://dkrmmqv8ohapy" path="res://reflect_replicator_2d.gd" id="1_h0lqs"]
[ext_resource type="Texture2D" uid="uid://dt1i3ubeu4335" path="res://icon.svg" id="2_hmbtr"]
[ext_resource type="Texture2D" uid="uid://bcx1k44j24ime" path="res://store/icon.svg" id="2_yblwx"]

[node name="test_glass_module" type="Node2D" unique_id=982921829]
visibility_layer = 3

[node name="ReflectReplicator2D" type="Node2D" parent="." unique_id=367757292]
visibility_layer = 2
position = Vector2(24, 96)
script = ExtResource("1_h0lqs")
polygon = PackedVector2Array(0, 0, 0, 100, 100, 100, 100, 0)
reflect_region = Rect2i(-38, 0, 100, 100)
layer = 2
cull_mask = 1

[node name="Icon" type="Sprite2D" parent="." unique_id=1486779280]
position = Vector2(56, 96)
texture = ExtResource("2_hmbtr")

[node name="Icon2" type="Sprite2D" parent="." unique_id=2037762214]
position = Vector2(296, 120)
texture = ExtResource("2_yblwx")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1227556385]
position = Vector2(116, 158)
