[gd_scene format=3 uid="uid://br4srsyh160du"]

[ext_resource type="Script" uid="uid://c2uxhumgng18h" path="res://player/player.gd" id="1_bvu1k"]
[ext_resource type="Script" uid="uid://cy5ux4udfco7" path="res://script/ae_index_library.gd" id="2_7crtr"]
[ext_resource type="Script" uid="uid://nmmtety5yvve" path="res://player/state_machine.gd" id="3_2ieo8"]
[ext_resource type="Script" uid="uid://c08p61o8pw6vo" path="res://player/state/idle.gd" id="4_bvu1k"]
[ext_resource type="PackedScene" uid="uid://c1uoslrnfk3vt" path="res://player/tail.tscn" id="5_7crtr"]
[ext_resource type="Script" uid="uid://c4q85mvv6k6wb" path="res://player/state/move.gd" id="5_40lky"]
[ext_resource type="Script" uid="uid://w3ah3quqa0le" path="res://player/blob_shadow.gd" id="6_jbx34"]
[ext_resource type="Script" uid="uid://d376evb3whf7e" path="res://player/fall.gd" id="6_yllr7"]
[ext_resource type="Script" uid="uid://bupj3hlvtt67s" path="res://unit/hurtbox.gd" id="7_3dxkp"]
[ext_resource type="Script" uid="uid://b0paoljcmbiys" path="res://player/sprite_component.gd" id="8_a1u5o"]
[ext_resource type="Script" uid="uid://bhhy483vjefa1" path="res://collision/dynamic_unit_collision.gd" id="8_pjwc4"]
[ext_resource type="Script" uid="uid://chb5h0vw5lpvq" path="res://player/motion_library.gd" id="9_55jnj"]
[ext_resource type="Script" uid="uid://bsrhpk5urdhab" path="res://player/high_punch.gd" id="9_yllr7"]
[ext_resource type="Script" uid="uid://tmgum3lt28ad" path="res://player/state/jump.gd" id="10_8t03j"]
[ext_resource type="PackedScene" uid="uid://icrh2ja363p" path="res://karada_template/noru/idle.tscn" id="11_6wior"]
[ext_resource type="Script" uid="uid://c1823275u0dxi" path="res://player/state/comment.gd" id="15_fjxoa"]
[ext_resource type="PackedScene" uid="uid://rcr22hd12ue1" path="res://player/state/slide.tscn" id="16_uw77l"]
[ext_resource type="PackedScene" uid="uid://f6fubhe2evfi" path="res://player/state/block.tscn" id="17_uw77l"]
[ext_resource type="Script" uid="uid://bksr64dd5dok4" path="res://player/knockback.gd" id="18_q28gw"]
[ext_resource type="PackedScene" uid="uid://c7ovni3xc3aqc" path="res://player/state/jump_kick.tscn" id="19_r7pn3"]
[ext_resource type="Script" uid="uid://c78eee8r755ls" path="res://player/state/jump_kick.gd" id="20_2uvqg"]
[ext_resource type="PackedScene" uid="uid://bb8kauq734h10" path="res://hitboxes/slide_hitbox.tscn" id="20_x7c3f"]
[ext_resource type="Script" uid="uid://b47c71dwqb34p" path="res://player/state/jump_hammer.gd" id="21_1s1yo"]
[ext_resource type="PackedScene" uid="uid://cd03qmykfoaw7" path="res://player/state/dodge.tscn" id="21_b8hi5"]
[ext_resource type="Script" uid="uid://0dw4edo0eshv" path="res://player/hitbox.gd" id="21_bjvpn"]
[ext_resource type="Script" uid="uid://cuoebdxrbtlye" path="res://player/state/blowkick.gd" id="22_r7pn3"]
[ext_resource type="Script" uid="uid://dr8n2mbhooxjo" path="res://player/hitbox_component.gd" id="22_uw77l"]
[ext_resource type="Script" uid="uid://b7x8s5btnaxj2" path="res://player/state/player_state.gd" id="24_art4l"]
[ext_resource type="Script" uid="uid://d2ox33o3w3u0r" path="res://unit/hitbox_shape.gd" id="24_rptt4"]
[ext_resource type="Script" uid="uid://ddv2b0xf2yme3" path="res://player/grab_box.gd" id="28_rptt4"]
[ext_resource type="AudioStream" uid="uid://dx55wb37m6lso" path="res://audio/sfx/footstep/Footstep_CONCRETE_barefoot_run_01.wav" id="30_vgvch"]
[ext_resource type="AudioStream" uid="uid://be6ehfo1lss2b" path="res://audio/sfx/footstep/Footstep_CONCRETE_barefoot_run_02.wav" id="31_a1u5o"]
[ext_resource type="AudioStream" uid="uid://dcfwb7ybfp6ht" path="res://audio/sfx/footstep/Footstep_CONCRETE_barefoot_run_03.wav" id="32_3dxkp"]
[ext_resource type="AudioStream" uid="uid://dfg4rq0g51nrc" path="res://audio/sfx/footstep/Footstep_CONCRETE_barefoot_run_04.wav" id="33_6wior"]
[ext_resource type="AudioStream" uid="uid://s2f5opa84uh5" path="res://audio/sfx/footstep/Footstep_CONCRETE_barefoot_run_05.wav" id="34_p5tca"]
[ext_resource type="AudioStream" uid="uid://b8fuxgnql4k3p" path="res://audio/sfx/footstep/Footstep_CONCRETE_barefoot_run_06.wav" id="35_jbx34"]
[ext_resource type="Script" uid="uid://b7b1r6qslt248" path="res://script/grab_collision.gd" id="36_ge24q"]
[ext_resource type="Script" uid="uid://cwinkgf223ccj" path="res://player/pound_grab.gd" id="42_3dxkp"]
[ext_resource type="Script" uid="uid://bqd5pwu72n67y" path="res://player/pound.gd" id="42_6wior"]
[ext_resource type="Script" uid="uid://b3wmxu8rx8ed5" path="res://player/state/sub_state/left_punch.gd" id="48_hggc2"]
[ext_resource type="Script" uid="uid://b5qf8ve045qug" path="res://player/state/sub_state/right_punch.gd" id="49_b2j0d"]
[ext_resource type="Script" uid="uid://crcp2uhoaap08" path="res://player/hit_polygon.gd" id="49_n0b8q"]
[ext_resource type="Script" uid="uid://blmlpb3bgobd7" path="res://player/charging_counter.gd" id="50_6wior"]
[ext_resource type="Script" uid="uid://egqrhqmhmgjs" path="res://player/state/sub_state/hammer.gd" id="50_7l6ig"]
[ext_resource type="Script" uid="uid://0kxmhttvge4l" path="res://player/sub_state.gd" id="51_jbx34"]
[ext_resource type="Script" uid="uid://car8b8r8j83qa" path="res://player/brutal_slicer.gd" id="51_p5tca"]
[ext_resource type="Script" uid="uid://sjqmjeqxy8nt" path="res://player/health.gd" id="51_w7j2h"]
[ext_resource type="Script" uid="uid://xbjs4cvnl1lm" path="res://player/spawn_shot.gd" id="64_35wys"]

[sub_resource type="Gradient" id="Gradient_mmwog"]
interpolation_mode = 1
colors = PackedColorArray(0.77870363, 0.01541409, 2.8878452e-07, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8pxes"]
gradient = SubResource("Gradient_mmwog")
height = 10
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.789, 0.789)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmu53"]
size = Vector2(38, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7j2h"]
size = Vector2(50, 81)

[sub_resource type="Animation" id="Animation_7crtr"]
length = 0.001

[sub_resource type="Animation" id="Animation_wpyo2"]
resource_name = "sampl"
step = 0.016666668
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7crtr"]
_data = {
&"RESET": SubResource("Animation_7crtr"),
&"sampl": SubResource("Animation_wpyo2")
}

[sub_resource type="BlackboardPlan" id="BlackboardPlan_sweqy"]
var/move_list/name = &"move_list"
var/move_list/type = 27
var/move_list/value = {}
var/move_list/hint = 0
var/move_list/hint_string = ""

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_w7j2h"]
playback_mode = 1
streams_count = 6
stream_0/stream = ExtResource("30_vgvch")
stream_1/stream = ExtResource("31_a1u5o")
stream_2/stream = ExtResource("32_3dxkp")
stream_3/stream = ExtResource("33_6wior")
stream_4/stream = ExtResource("34_p5tca")
stream_5/stream = ExtResource("35_jbx34")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boad6"]
size = Vector2(45, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yllr7"]
size = Vector2(60, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kb6p2"]
size = Vector2(40, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jywp"]
size = Vector2(47, 48)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_n0b8q"]
points = PackedVector2Array(0, -95, 0, -33, 0, -33, 0, -95)

[sub_resource type="CircleShape2D" id="CircleShape2D_ch6w5"]
radius = 32.140316

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_greoi"]
radius = 20.0
height = 132.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcada"]
size = Vector2(47, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbhqi"]
size = Vector2(44, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbx34"]
size = Vector2(66, 56)

[node name="Player" type="CharacterBody2D" unique_id=1697822384 node_paths=PackedStringArray("toggles")]
collision_layer = 2
collision_mask = 3
input_pickable = true
floor_snap_length = 10.0
script = ExtResource("1_bvu1k")
toggles = [NodePath("StateLabel")]

[node name="AEIndexLibrary" type="Node" parent="." unique_id=1829712396]
script = ExtResource("2_7crtr")

[node name="DropShadow" type="Sprite2D" parent="." unique_id=981265406]
texture = SubResource("GradientTexture2D_8pxes")
script = ExtResource("6_jbx34")
colors = PackedColorArray(0.77870363, 0.01541409, 2.8878452e-07, 1, 1, 1, 1, 0)
mask = 4

[node name="UnitCollision" type="CollisionShape2D" parent="." unique_id=1250735462]
position = Vector2(0, -46)
shape = SubResource("RectangleShape2D_fmu53")
script = ExtResource("8_pjwc4")
metadata/_custom_type_script = "uid://bhhy483vjefa1"

[node name="Hurtbox" type="Area2D" parent="." unique_id=1484439855]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("7_3dxkp")
state = 3

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox" unique_id=78373728]
position = Vector2(-0.5, -46.5)
shape = SubResource("RectangleShape2D_w7j2h")
debug_color = Color(0.7921569, 0, 0.07450981, 0.41960785)
script = ExtResource("8_pjwc4")
width = 50
height = 81
offset_y = 6
metadata/_custom_type_script = "uid://bhhy483vjefa1"

[node name="SpriteComponent" type="Node2D" parent="." unique_id=363892716 node_paths=PackedStringArray("current")]
process_mode = 3
script = ExtResource("8_a1u5o")
current = NodePath("Idle")

[node name="Tail" parent="SpriteComponent" unique_id=1297482294 instance=ExtResource("5_7crtr")]
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Idle" parent="SpriteComponent" unique_id=1893632528 instance=ExtResource("11_6wior")]
position = Vector2(0, -64)

[node name="MotionLibrary" type="AnimationPlayer" parent="." unique_id=1781161408]
callback_mode_discrete = 0
libraries/ = SubResource("AnimationLibrary_7crtr")
script = ExtResource("9_55jnj")

[node name="StateMachine" type="LimboHSM" parent="." unique_id=2015169286 node_paths=PackedStringArray("label")]
blackboard_plan = SubResource("BlackboardPlan_sweqy")
script = ExtResource("3_2ieo8")
label = NodePath("../StateLabel")

[node name="#Default" type="LimboState" parent="StateMachine" unique_id=1422560660]
process_mode = 4
script = ExtResource("15_fjxoa")

[node name="Idle" type="LimboState" parent="StateMachine" unique_id=382262949]
script = ExtResource("4_bvu1k")

[node name="Move" type="LimboState" parent="StateMachine" unique_id=1139494425]
script = ExtResource("5_40lky")
footstep_sound = SubResource("AudioStreamRandomizer_w7j2h")

[node name="Fall" type="LimboState" parent="StateMachine" unique_id=216460520]
script = ExtResource("6_yllr7")

[node name="Jump" type="LimboState" parent="StateMachine" unique_id=736184237]
script = ExtResource("10_8t03j")

[node name="Block" parent="StateMachine" unique_id=1514818620 instance=ExtResource("17_uw77l")]
ev_name = &""

[node name="Dodge" parent="StateMachine" unique_id=1740608329 instance=ExtResource("21_b8hi5")]
just_time = true

[node name="#HurtState" type="LimboState" parent="StateMachine" unique_id=1837165163]
process_mode = 4
script = ExtResource("15_fjxoa")
metadata/_custom_type_script = "uid://c1823275u0dxi"

[node name="Knockback" type="LimboState" parent="StateMachine" unique_id=1004344550]
script = ExtResource("18_q28gw")

[node name="Aerial" type="LimboState" parent="StateMachine" unique_id=1728554025]
script = ExtResource("24_art4l")
metadata/_custom_type_script = "uid://b7x8s5btnaxj2"

[node name="Down" type="LimboState" parent="StateMachine" unique_id=1834641522]
script = ExtResource("24_art4l")
metadata/_custom_type_script = "uid://b7x8s5btnaxj2"

[node name="Pushback" type="LimboState" parent="StateMachine" unique_id=1213373009]
script = ExtResource("24_art4l")
metadata/_custom_type_script = "uid://b7x8s5btnaxj2"

[node name="Wallhit" type="LimboState" parent="StateMachine" unique_id=765613142]
script = ExtResource("24_art4l")
metadata/_custom_type_script = "uid://b7x8s5btnaxj2"

[node name="Pound" type="LimboState" parent="StateMachine" unique_id=832705334]
script = ExtResource("42_6wior")
metadata/_custom_type_script = "uid://b7x8s5btnaxj2"

[node name="#ActState" type="LimboState" parent="StateMachine" unique_id=1682804032]
process_mode = 4
script = ExtResource("15_fjxoa")
metadata/_custom_type_script = "uid://c1823275u0dxi"

[node name="PoundGrab" type="LimboState" parent="StateMachine" unique_id=1571972360]
script = ExtResource("42_3dxkp")
action_input = PackedStringArray("grab")
ev_name = &"pound_grab"
metadata/_custom_type_script = "uid://b7x8s5btnaxj2"

[node name="HighPunchCombo" type="LimboState" parent="StateMachine" unique_id=662588822 node_paths=PackedStringArray("hitbox")]
script = ExtResource("9_yllr7")
cooltime_frame = 6
hitbox = NodePath("../../HitboxComponent/PunchCombo")
action_input = PackedStringArray("attack")
ev_name = &"high_punch_combo"

[node name="LeftPunch" type="Node" parent="StateMachine/HighPunchCombo" unique_id=1731762629]
script = ExtResource("48_hggc2")
metadata/_custom_type_script = "uid://0kxmhttvge4l"

[node name="RightPunch" type="Node" parent="StateMachine/HighPunchCombo" unique_id=234511514]
script = ExtResource("49_b2j0d")
metadata/_custom_type_script = "uid://0kxmhttvge4l"

[node name="Hammer" type="Node" parent="StateMachine/HighPunchCombo" unique_id=2012358226]
script = ExtResource("50_7l6ig")
metadata/_custom_type_script = "uid://0kxmhttvge4l"

[node name="Slide" parent="StateMachine" unique_id=591192304 node_paths=PackedStringArray("hitbox") instance=ExtResource("16_uw77l")]
hitbox = NodePath("../../HitboxComponent/SlideHitbox")
action_input = PackedStringArray("down", "down", "kick")

[node name="JumpKick" parent="StateMachine" unique_id=1156718825 instance=ExtResource("19_r7pn3")]
script = ExtResource("20_2uvqg")
cooltime_frame = 8
just_frame = false
hitbox_scene = null
action_input = PackedStringArray("kick")

[node name="JumpHammer" type="LimboState" parent="StateMachine" unique_id=1138518008]
script = ExtResource("21_1s1yo")
action_input = PackedStringArray("attack")
ev_name = &"jump_hammer"
metadata/_custom_type_script = "uid://b7x8s5btnaxj2"

[node name="Blowkick" type="LimboState" parent="StateMachine" unique_id=1713774209 node_paths=PackedStringArray("hitbox")]
script = ExtResource("22_r7pn3")
cooltime_frame = 12
hitbox = NodePath("../../HitboxComponent/Blowkick")
action_input = PackedStringArray("down", "front", "kick")
ev_name = &"blowkick"
metadata/_custom_type_script = "uid://b7x8s5btnaxj2"

[node name="ChargingCounter" type="LimboState" parent="StateMachine" unique_id=1052840880]
script = ExtResource("50_6wior")
action_input = PackedStringArray("devote")
ev_name = &"charging_counter"
metadata/_custom_type_script = "uid://brhdt8mkevudv"

[node name="BrutalSlicer" type="LimboState" parent="StateMachine" unique_id=1202620398]
script = ExtResource("51_p5tca")
action_input = PackedStringArray("none")
metadata/_custom_type_script = "uid://brhdt8mkevudv"

[node name="Slice" type="Node" parent="StateMachine/BrutalSlicer" unique_id=1919473890]
script = ExtResource("51_jbx34")
metadata/_custom_type_script = "uid://0kxmhttvge4l"

[node name="Shot" type="Node" parent="StateMachine/BrutalSlicer" unique_id=1439085821]
script = ExtResource("51_jbx34")
metadata/_custom_type_script = "uid://0kxmhttvge4l"

[node name="StateLabel" type="Label" parent="." unique_id=1166794144]
offset_left = -29.0
offset_top = -91.0
offset_right = 29.0
offset_bottom = -68.0

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1367097236]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -118.0
offset_right = 40.0
offset_bottom = -103.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false
script = ExtResource("51_w7j2h")

[node name="HitboxComponent" type="Node2D" parent="." unique_id=1243634124]
visible = false
script = ExtResource("22_uw77l")

[node name="PunchCombo" type="Area2D" parent="HitboxComponent" unique_id=776727955]
visible = false
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false
script = ExtResource("21_bjvpn")
metadata/_custom_type_script = "uid://0dw4edo0eshv"

[node name="Left" type="CollisionShape2D" parent="HitboxComponent/PunchCombo" unique_id=1646723435]
position = Vector2(32, -74)
shape = SubResource("RectangleShape2D_boad6")
disabled = true
script = ExtResource("24_rptt4")
metadata/_custom_type_script = "uid://d2ox33o3w3u0r"

[node name="Right" type="CollisionShape2D" parent="HitboxComponent/PunchCombo" unique_id=533587364]
position = Vector2(40, -74)
shape = SubResource("RectangleShape2D_yllr7")
disabled = true
script = ExtResource("24_rptt4")
metadata/_custom_type_script = "uid://d2ox33o3w3u0r"

[node name="Hammer" type="CollisionShape2D" parent="HitboxComponent/PunchCombo" unique_id=484765877]
position = Vector2(14, -56)
shape = SubResource("RectangleShape2D_kb6p2")
disabled = true
script = ExtResource("24_rptt4")
metadata/_custom_type_script = "uid://d2ox33o3w3u0r"

[node name="HammerEx" type="CollisionShape2D" parent="HitboxComponent/PunchCombo" unique_id=1562370842]
position = Vector2(40.5, -66)
shape = SubResource("RectangleShape2D_7jywp")
disabled = true
script = ExtResource("24_rptt4")
metadata/_custom_type_script = "uid://d2ox33o3w3u0r"

[node name="SlideHitbox" parent="HitboxComponent" unique_id=227710391 instance=ExtResource("20_x7c3f")]
visible = false
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="ChargingCounter" type="Area2D" parent="HitboxComponent" unique_id=1232055323]
visible = false
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("21_bjvpn")
metadata/_custom_type_script = "uid://0dw4edo0eshv"

[node name="HitPolygon" type="CollisionShape2D" parent="HitboxComponent/ChargingCounter" unique_id=525022277]
visible = false
shape = SubResource("ConvexPolygonShape2D_n0b8q")
disabled = true
script = ExtResource("49_n0b8q")
offset = Vector2(0, -64)
hit_range = 0.0

[node name="PoundGrab" type="Area2D" parent="HitboxComponent" unique_id=172417262]
visible = false
script = ExtResource("28_rptt4")

[node name="GrabCollision" type="CollisionShape2D" parent="HitboxComponent/PoundGrab" unique_id=1783036628]
modulate = Color(1, 1, 1, 0.32941177)
position = Vector2(30, -62)
shape = SubResource("CircleShape2D_ch6w5")
disabled = true
debug_color = Color(0.7336318, 0.3267715, 0.85413134, 0.41960785)
script = ExtResource("36_ge24q")

[node name="GrabPoint" type="Marker2D" parent="HitboxComponent/PoundGrab" unique_id=1471553841]

[node name="Blowkick" type="Area2D" parent="HitboxComponent" unique_id=2122655193]
visible = false
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("21_bjvpn")
metadata/_custom_type_script = "uid://0dw4edo0eshv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent/Blowkick" unique_id=1839622102]
position = Vector2(25, -66)
shape = SubResource("CapsuleShape2D_greoi")
disabled = true
script = ExtResource("24_rptt4")
metadata/_custom_type_script = "uid://d2ox33o3w3u0r"

[node name="JumpHammer" type="Area2D" parent="HitboxComponent" unique_id=276204299]
visible = false
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false
script = ExtResource("21_bjvpn")
metadata/_custom_type_script = "uid://0dw4edo0eshv"

[node name="JumpHammerHitbox" type="CollisionShape2D" parent="HitboxComponent/JumpHammer" unique_id=1723227909]
position = Vector2(25, -24)
shape = SubResource("RectangleShape2D_hcada")
disabled = true
script = ExtResource("24_rptt4")
metadata/_custom_type_script = "uid://d2ox33o3w3u0r"

[node name="PlayerHitbox" type="Area2D" parent="HitboxComponent" unique_id=2021337172]
visible = false
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("21_bjvpn")
metadata/_custom_type_script = "uid://0dw4edo0eshv"

[node name="HitboxShape" type="CollisionShape2D" parent="HitboxComponent/PlayerHitbox" unique_id=319082244]
visible = false
position = Vector2(18, -43)
shape = SubResource("RectangleShape2D_dbhqi")
disabled = true
script = ExtResource("24_rptt4")
metadata/_custom_type_script = "uid://d2ox33o3w3u0r"

[node name="BrutalSlicer" type="Area2D" parent="HitboxComponent" unique_id=1198123673]
visible = false
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("21_bjvpn")
metadata/_custom_type_script = "uid://0dw4edo0eshv"

[node name="HitboxShape" type="CollisionShape2D" parent="HitboxComponent/BrutalSlicer" unique_id=1161698861]
position = Vector2(31, -60)
shape = SubResource("RectangleShape2D_jbx34")
disabled = true
script = ExtResource("24_rptt4")
metadata/_custom_type_script = "uid://d2ox33o3w3u0r"

[node name="SpawnShot" type="Node2D" parent="HitboxComponent/BrutalSlicer" unique_id=1295598764]
script = ExtResource("64_35wys")

[editable path="StateMachine/Block"]
[editable path="StateMachine/Dodge"]
[editable path="StateMachine/Slide"]
[editable path="StateMachine/JumpKick"]
[editable path="HitboxComponent/SlideHitbox"]
