[gd_scene format=3 uid="uid://dmojp4uoydd3f"]

[ext_resource type="Script" uid="uid://ffkmintqoksd" path="res://addons/presentation_manager/presentation.gd" id="1_5buq6"]
[ext_resource type="Script" uid="uid://b0w7ljww2qduf" path="res://nine_rect_margin_container.gd" id="1_rjcjf"]
[ext_resource type="Script" uid="uid://c4qg1fwkbc384" path="res://addons/presentation_manager/presentation_scene.gd" id="2_w5moa"]
[ext_resource type="Script" uid="uid://b2nm3h1lrix2k" path="res://addons/presentation_manager/presentation_title_label.gd" id="4_03nak"]

[sub_resource type="LabelSettings" id="LabelSettings_03nak"]
font_size = 32

[node name="Game_Information" type="Control" unique_id=218766479 node_paths=PackedStringArray("scenes", "title_scene")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5buq6")
title = "Game Information"
scenes = {
0: NodePath("TitleScene")
}
title_scene = NodePath("TitleScene")

[node name="TitleScene" type="Control" parent="." unique_id=1773792671 node_paths=PackedStringArray("root")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_w5moa")
root = NodePath("..")
sub_title = "TitleScene"

[node name="NinePatchMarginContainer" type="MarginContainer" parent="TitleScene" unique_id=1053985989]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_rjcjf")
_margin_left = 10
_margin_top = 10
_margin_right = 10
_margin_bottom = 10
metadata/_custom_type_script = "uid://b0w7ljww2qduf"

[node name="CenterContainer" type="CenterContainer" parent="TitleScene/NinePatchMarginContainer" unique_id=187434187]
layout_mode = 2

[node name="PresentationTitle" type="Label" parent="TitleScene/NinePatchMarginContainer/CenterContainer" unique_id=1516683045]
layout_mode = 2
text = "Title"
label_settings = SubResource("LabelSettings_03nak")
script = ExtResource("4_03nak")
