[gd_scene format=3 uid="uid://ctqwupgm3vj38"]

[ext_resource type="PackedScene" uid="uid://dvqcahkqmonn8" path="res://samples/gate_piece_one.tscn" id="1_fjjym"]
[ext_resource type="Script" uid="uid://cqsgfwe3foqbx" path="res://script/gate_pieces.gd" id="1_taco0"]
[ext_resource type="PackedScene" uid="uid://bqvriy6vudosu" path="res://samples/gate_piece_two.tscn" id="2_taco0"]
[ext_resource type="PackedScene" uid="uid://ce1ohqeno06t4" path="res://samples/gate_piece_three.tscn" id="3_kacgu"]
[ext_resource type="PackedScene" uid="uid://dgx1n3ubi80ye" path="res://samples/gate_piece_four.tscn" id="4_h7tn8"]
[ext_resource type="PackedScene" uid="uid://d1y61jes83jla" path="res://samples/gate_piece_five.tscn" id="5_fq7qg"]
[ext_resource type="PackedScene" uid="uid://dacowlwib1cct" path="res://samples/gate_piece_six.tscn" id="6_5r7mr"]

[node name="GatePieces" type="Node2D" unique_id=303287909]
script = ExtResource("1_taco0")

[node name="GatePieceOne" parent="." unique_id=285420206 instance=ExtResource("1_fjjym")]
position = Vector2(50, 120)

[node name="GatePieceTwo" parent="." unique_id=452822447 instance=ExtResource("2_taco0")]
position = Vector2(-21, -94)

[node name="GatePieceThree" parent="." unique_id=1149751233 instance=ExtResource("3_kacgu")]
position = Vector2(53, -79)

[node name="GatePieceFour" parent="." unique_id=1950604896 instance=ExtResource("4_h7tn8")]
position = Vector2(-3, -23)

[node name="GatePieceFive" parent="." unique_id=1884431289 instance=ExtResource("5_fq7qg")]
position = Vector2(68, 15)

[node name="GatePieceSix" parent="." unique_id=1346638089 instance=ExtResource("6_5r7mr")]
position = Vector2(1, 78)
