[gd_scene format=3 uid="uid://2bqb8r17jnqe"]

[ext_resource type="Script" uid="uid://d1ld2v885ur2n" path="res://endeka_module/endeka.gd" id="1_sewqy"]
[ext_resource type="Script" uid="uid://v7m5o1fmouxs" path="res://cliff/cliff.gd" id="2_r1fmv"]
[ext_resource type="Script" uid="uid://cw4x4jmgkvmmy" path="res://cliff/cliff_information.gd" id="3_4s2qs"]

[sub_resource type="Gradient" id="Gradient_4s2qs"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.42990655, 0.8130841)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.5411765, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6q8dv"]
gradient = SubResource("Gradient_4s2qs")

[sub_resource type="Gradient" id="Gradient_ce0ua"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.93457943, 0.9766355, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.74396133, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_723do"]
gradient = SubResource("Gradient_ce0ua")
width = 256
height = 256
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_6q8dv"]
script = ExtResource("3_4s2qs")
size = Vector2(256, 256)
texture = SubResource("GradientTexture2D_723do")
gradient = SubResource("GradientTexture1D_6q8dv")
step = 16
metadata/_custom_type_script = "uid://cw4x4jmgkvmmy"

[node name="CilffDemo" type="CanvasLayer" unique_id=714016739]
script = ExtResource("1_sewqy")
metadata/_custom_type_script = "uid://d1ld2v885ur2n"

[node name="Cliff" type="Node" parent="." unique_id=1083962334]
script = ExtResource("2_r1fmv")
cliff_information = SubResource("Resource_6q8dv")
auto_init = true
metadata/_custom_type_script = "uid://dv8iprcieglbg"
