[gd_scene format=3 uid="uid://c81xliwn11xyv"]

[ext_resource type="Script" uid="uid://bbvx0b83akfkq" path="res://multi_camera/multi_camera.gd" id="1_e8r3e"]
[ext_resource type="Script" uid="uid://dkrmmqv8ohapy" path="res://reflect_replicator/reflect_replicator.gd" id="1_rvfql"]
[ext_resource type="Script" uid="uid://betj1u6dfr7n" path="res://multi_camera/Cam.gd" id="2_e8r3e"]
[ext_resource type="Texture2D" uid="uid://dt1i3ubeu4335" path="res://icon.svg" id="2_fiyac"]
[ext_resource type="Script" uid="uid://dfku5xh0yuklb" path="res://shader/shader_example/legion.gd" id="5_cmbsr"]
[ext_resource type="Script" uid="uid://bh5hl7parw7s5" path="res://shader/shader_example/rect_instance.gd" id="6_464kc"]

[sub_resource type="Resource" id="Resource_cmbsr"]
script = ExtResource("2_e8r3e")
color = Color(0.385, 0.77, 0.71224993, 0.4627451)
metadata/_custom_type_script = "uid://betj1u6dfr7n"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iabqt"]

[sub_resource type="Resource" id="Resource_fcfhf"]
script = ExtResource("6_464kc")
shader = SubResource("ShaderMaterial_iabqt")
metadata/_custom_type_script = "uid://bh5hl7parw7s5"

[sub_resource type="NavigationPolygon" id="NavigationPolygon_464kc"]

[sub_resource type="BehaviorTree" id="BehaviorTree_bdq6h"]

[node name="Node2D" type="Node2D" unique_id=367740888]
visibility_layer = 3

[node name="MultiCamera" type="Node2D" parent="." unique_id=1034162703]
position = Vector2(180, 93)
script = ExtResource("1_e8r3e")
camera = Dictionary[String, ExtResource("2_e8r3e")]({
"Idle": SubResource("Resource_cmbsr")
})

[node name="ReflectReplicator2D" type="Node2D" parent="." unique_id=3237210]
light_mask = 0
position = Vector2(180, 93)
script = ExtResource("1_rvfql")
cull_mask = 2
do_not_test_in_editor = true
metadata/_custom_type_script = "uid://dkrmmqv8ohapy"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=405363245]
visibility_layer = 3
position = Vector2(-106, -107)
texture = ExtResource("2_fiyac")

[node name="Legion" type="Node2D" parent="." unique_id=1399026769]
script = ExtResource("5_cmbsr")
instance = SubResource("Resource_fcfhf")
navigation_polygon = SubResource("NavigationPolygon_464kc")
behavior_tree = SubResource("BehaviorTree_bdq6h")
metadata/_custom_type_script = "uid://dfku5xh0yuklb"
