[gd_scene format=3 uid="uid://0ujj5gfl7546"]

[ext_resource type="Script" uid="uid://be7a8f2hch4pu" path="res://small_bt/bt_test.gd" id="1_x82yd"]
[ext_resource type="Script" uid="uid://ckysd1lbjoisf" path="res://small_bt/behavior_tree.gd" id="2_5o2ld"]

[sub_resource type="Resource" id="Resource_gree8"]
script = ExtResource("2_5o2ld")
task = null
name = "Sequence"
metadata/_custom_type_script = "uid://ckysd1lbjoisf"

[node name="BtTest" type="Node2D" unique_id=1750222774]
script = ExtResource("1_x82yd")
behavior_tree = SubResource("Resource_gree8")
