[gd_scene format=3 uid="uid://c7vmpq7vchvih"]

[ext_resource type="Script" uid="uid://uyhbxeo53ath" path="res://damage_popup/damage_popup_demo.gd" id="1_chug7"]
[ext_resource type="Script" uid="uid://cd6g7co2unbh3" path="res://damage_popup/damage_popup_information.gd" id="2_mylxu"]

[sub_resource type="SystemFont" id="SystemFont_2a3l7"]

[sub_resource type="Curve" id="Curve_mylxu"]
_data = [Vector2(0.29496405, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.5340955, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_5qiie"]
script = ExtResource("2_mylxu")
font = SubResource("SystemFont_2a3l7")
size = 32
tween = SubResource("Curve_mylxu")
metadata/_custom_type_script = "uid://cd6g7co2unbh3"

[node name="DamagePopupDemo" type="Node2D" unique_id=2136749764]
script = ExtResource("1_chug7")
damage_popup_information = SubResource("Resource_5qiie")
