[gd_scene format=3 uid="uid://b8kljadoh0588"]

[ext_resource type="Script" uid="uid://dejkqrr6tweci" path="res://character_module/character_test.gd" id="1_e8ykt"]
[ext_resource type="Script" uid="uid://bti6eblcraefs" path="res://character_module/character_module_demo.gd" id="1_ms1c3"]
[ext_resource type="Script" uid="uid://bdpl4iu0xunsx" path="res://character_module/sprite_information.gd" id="3_ms1c3"]
[ext_resource type="Texture2D" uid="uid://bmpony0qkqkkf" path="res://character_module/Player Idle 48x48.png" id="4_0p6h6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0p6h6"]

[sub_resource type="Resource" id="Resource_f3jpg"]
script = ExtResource("3_ms1c3")
texture = ExtResource("4_0p6h6")
size = Vector2i(48, 48)
offset = Vector2i(0, 8)
shader = SubResource("ShaderMaterial_0p6h6")

[node name="Endeka" type="CanvasLayer" unique_id=1678609825]
script = ExtResource("1_ms1c3")
metadata/_custom_type_script = "uid://d1ld2v885ur2n"

[node name="EEAD" type="Node" parent="." unique_id=1700206567]
script = ExtResource("1_e8ykt")
sprite_information = SubResource("Resource_f3jpg")
metadata/_custom_type_script = "uid://dv8iprcieglbg"
