[gd_scene format=3 uid="uid://b8kljadoh0588"]

[ext_resource type="Script" uid="uid://dejkqrr6tweci" path="res://character_module/character_module_demo.gd" id="1_e8ykt"]
[ext_resource type="Script" uid="uid://b8aoqif2j64qt" path="res://character_module/character_module.gd" id="2_e40hb"]
[ext_resource type="Texture2D" uid="uid://gia40bsah7qk" path="res://aseprite/character_module_example/back_hair.png" id="2_trhjk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ynpyh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ms1c3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0p6h6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f3jpg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ug650"]

[sub_resource type="AtlasTexture" id="AtlasTexture_trhjk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wq5mg"]
atlas = ExtResource("2_trhjk")
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_uiuam"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wq57p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tmitx"]

[sub_resource type="Resource" id="Resource_ynpyh"]
script = ExtResource("2_e40hb")
front_hair = SubResource("AtlasTexture_wq5mg")
right_side_hair = SubResource("AtlasTexture_wq57p")
left_side_hair = SubResource("AtlasTexture_uiuam")
back_hair = SubResource("AtlasTexture_ms1c3")
face = SubResource("AtlasTexture_ug650")
eye = SubResource("AtlasTexture_f3jpg")
top = SubResource("AtlasTexture_tmitx")
bottom = SubResource("AtlasTexture_0p6h6")
front_accessory = SubResource("AtlasTexture_trhjk")
back_accessory = SubResource("AtlasTexture_ynpyh")
metadata/_custom_type_script = "uid://b8aoqif2j64qt"

[node name="CharacterModuleDemo" type="Node2D" unique_id=991299713]
script = ExtResource("1_e8ykt")
character_module = SubResource("Resource_ynpyh")
