[gd_scene format=3 uid="uid://bb7judfeob8r4"]

[ext_resource type="Script" uid="uid://obsbb3h5biim" path="res://animated_parts_module/stage_rect.gd" id="1_ow868"]
[ext_resource type="Script" uid="uid://ci422twdsgjl2" path="res://mangania_unit_2d.gd" id="2_158w4"]
[ext_resource type="Script" uid="uid://bb36jre5n6gv2" path="res://audio/mangania_test_player.gd" id="2_ow868"]
[ext_resource type="Script" uid="uid://br7fksvlapvok" path="res://collide_info.gd" id="3_ow868"]
[ext_resource type="Script" uid="uid://bygdhmnd3v4k7" path="res://animated_parts_module/animated_parts_module.gd" id="5_kxige"]

[sub_resource type="Resource" id="Resource_rrvww"]
script = ExtResource("3_ow868")
name = &"Idle"
size = Vector2(30, 30)
disabled = false

[sub_resource type="Resource" id="Resource_kxige"]
script = ExtResource("3_ow868")
name = &"new_collider"
size = Vector2(20, 20)
disabled = false

[node name="Node2D" type="Node2D" unique_id=1400297344]

[node name="Camera2D" type="Camera2D" parent="." unique_id=511744231]
position = Vector2(27, 7)
zoom = Vector2(0.615, 0.615)

[node name="Sector" type="Node2D" parent="." unique_id=653554374]
script = ExtResource("1_ow868")
color = Color(0, 0.7411765, 0.73333335, 0.28235295)
metadata/_custom_type_script = "uid://obsbb3h5biim"

[node name="ManganiaUnit2D" type="Node2D" parent="." unique_id=1734587834]
position = Vector2(-97, -109)
script = ExtResource("2_ow868")
collision_draw_up = false
collider = Array[ExtResource("3_ow868")]([SubResource("Resource_rrvww")])
metadata/_custom_type_script = "uid://ci422twdsgjl2"

[node name="ManganiaUnit2D2" type="Node2D" parent="." unique_id=305339540]
position = Vector2(-95, -33)
script = ExtResource("2_158w4")
collider = Array[ExtResource("3_ow868")]([SubResource("Resource_kxige")])
metadata/_custom_type_script = "uid://ci422twdsgjl2"

[node name="AnimatedPartsModule" type="Node2D" parent="." unique_id=417176445]
script = ExtResource("5_kxige")
metadata/_custom_type_script = "uid://bygdhmnd3v4k7"
